############
# base val #
############
myhostname = mail.task-all.net
mydomain = task-all.net
myorigin = $mydomain

# when you add stakeholder, change this domain for security
# here is relay accept white list
relay_domains = techfund.jp,tsunami-app.com,yahoo.co.jp

##############################
# user defined configuration #
##############################
inet_interfaces = all
inet_protocols = ipv4
mydestination = $myhostname, localhost.$mydomain, localhost, $mydomain
home_mailbox = Maildir/
smtpd_banner = $myhostname ESMTP unknown

##########################
# security configuration #
##########################
# sasl is security model for tcp
smtpd_sasl_auth_enable = yes
smtpd_sasl_local_domain = $myhostname

# reject the relay to not $check_relay_domains mail
# check_relay_domains is $relay_domains and several val
smtpd_recipient_restrictions =
        reject_unauth_destination

message_size_limit = 10485760

# this enable you to reject 5times in 60second mail
anvil_rate_time_unit=60s
smtpd_client_message_rate_limit=5















################
# default conf #
################
queue_directory = /var/spool/postfix
command_directory = /usr/sbin
daemon_directory = /usr/libexec/postfix
data_directory = /var/lib/postfix
mail_owner = postfix
unknown_local_recipient_reject_code = 550
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
debug_peer_level = 2
debugger_command =
	 PATH=/bin:/usr/bin:/usr/local/bin:/usr/X11R6/bin
	 ddd $daemon_directory/$process_name $process_id & sleep 5
sendmail_path = /usr/sbin/sendmail.postfix
newaliases_path = /usr/bin/newaliases.postfix
mailq_path = /usr/bin/mailq.postfix
setgid_group = postdrop
html_directory = no
manpage_directory = /usr/share/man
sample_directory = /usr/share/doc/postfix-2.6.6/samples
readme_directory = /usr/share/doc/postfix-2.6.6/README_FILES
